from tkinter import *
from tkinter import messagebox

def calculate_bmi():
   avgs = [((float(aaaa1_tf.get()) + float(aaa1_tf.get())) / 2), ((float(aaaa2_tf.get()) + float(aaa2_tf.get())) / 2), ((float(aaaa3_tf.get()) + float(aaa3_tf.get())) / 2), ((float(aaaa4_tf.get()) + float(aaa4_tf.get())) / 2), ((float(aaaa5_tf.get()) + float(aaa5_tf.get())) / 2), ((float(aaaa6_tf.get()) + float(aaa6_tf.get())) / 2), ((float(aaaa7_tf.get()) + float(aaa7_tf.get())) / 2), ((float(aaaa8_tf.get()) + float(aaa8_tf.get())) / 2)]
   average.configure(text = str(avgs[0]))
   average1.configure(text = str(avgs[1]))
   average2.configure(text = str(avgs[2]))
   average3.configure(text = str(avgs[3]))
   average4.configure(text = str(avgs[4]))
   average5.configure(text = str(avgs[5]))
   average6.configure(text = str(avgs[6]))
   average7.configure(text = str(avgs[7]))

   def calculate_degree(min1, sec1, min2, sec2):
      total_sec1 = min1 * 60 + sec1
      total_sec2 = min2 * 60 + sec2
      average_sec = total_sec1 - total_sec2
      return average_sec

   aas = [int(aa1_tf.get()), int(aa2_tf.get()), int(aa3_tf.get()), int(aa4_tf.get()), int(aa5_tf.get()), int(aa6_tf.get()), int(aa7_tf.get()), int(aa8_tf.get())]

   note1 = str(calculate_degree(aas[0], avgs[0], aas[1], avgs[1]))
   lrs.configure(text = note1)
   
   note2 = 

root = Tk()
root.title("GUI на Python")

napr_entry = Label(root, text = 'Направление')
napr_entry.grid(row=0,column=1)

krug_entry = Label(root, text = 'Круг')
krug_entry.grid(row=0, column=2)

po_entry = Label(root, text = 'По')
po_entry.grid(row=0, column=3)

limb_entry = Label(root, text = 'лимбу')
limb_entry.grid(row=0, column=4)

a1_entry = Label(root, text = 'A1')
a1_entry.grid(row=0, column=5)

a2_entry = Label(root, text = 'A2')
a2_entry.grid(row=0, column=6)

Sred_entry = Label(root, text = 'Average')
Sred_entry.grid(row=0, column=7)

LR_entry = Label(root, text = 'L - R')
LR_entry.grid(row=0, column=8)

LR_half = Label(root, text = '(L + R) / 2')
LR_half.grid(row=0, column=9)

Naprav_entry = Label(root, text = 'Direction')
Naprav_entry.grid(row=0, column=10)

YU_entry = Label(root, text = 'Юрьево', justify = CENTER)
YU_entry.grid(row=1, column=1)

pust1_entry = Label(root)
pust1_entry.grid(row=2, column=1)

Kryt_entry = Label(root, text = 'Крутик', justify = CENTER)
Kryt_entry.grid(row=3, column=1)

pust2_entry = Label()
pust2_entry.grid(row=4, column=1)

Lok_entry = Label(root, text = 'Локно', justify = CENTER)
Lok_entry.grid(row=5, column=1)

pust3_entry = Label()
pust3_entry.grid(row=6, column=1)

YUr_entry = Label(root, text = 'Юрьево')
YUr_entry.grid(row=7, column=1)

pust4_entry = Label()
pust4_entry.grid(row=8, column=1)

for i in range(1, 8, 2):
   L1_entry = Label(root, text = 'L', justify = CENTER)
   L1_entry.grid(row=i, column=2)
for i in range(2, 9, 2):
   R1_entry = Label(root, text = 'R', justify = CENTER)
   R1_entry.grid(row=i, column=2)

#по
a1_tf = Entry(width = 4)
a1_tf.grid(row=1, column=3)

a2_tf = Entry(width = 4)
a2_tf.grid(row=2, column=3)

a3_tf = Entry(width = 4)
a3_tf.grid(row=3, column=3)

a4_tf = Entry(width = 4)
a4_tf.grid(row=4, column=3)

a5_tf = Entry(width = 4)
a5_tf.grid(row=5, column=3)

a6_tf = Entry(width = 4)
a6_tf.grid(row=6, column=3)

a7_tf = Entry(width = 4)
a7_tf.grid(row=7, column=3)

a8_tf = Entry(width = 4)
a8_tf.grid(row=8, column=3)

#лимбу
aa1_tf = Entry(width = 4)
aa1_tf.grid(row=1, column=4)

aa2_tf = Entry(width = 4)
aa2_tf.grid(row=2, column=4)

aa3_tf = Entry(width = 4)
aa3_tf.grid(row=3, column=4)

aa4_tf = Entry(width = 4)
aa4_tf.grid(row=4, column=4)

aa5_tf = Entry(width = 4)
aa5_tf.grid(row=5, column=4)

aa6_tf = Entry(width = 4)
aa6_tf.grid(row=6, column=4)

aa7_tf = Entry(width = 4)
aa7_tf.grid(row=7, column=4)

aa8_tf = Entry(width = 4)
aa8_tf.grid(row=8, column=4)

#A1
aaa1_tf = Entry(width = 4)
aaa1_tf.grid(row=1, column=5)

aaa2_tf = Entry(width = 4)
aaa2_tf.grid(row=2, column=5)

aaa3_tf = Entry(width = 4)
aaa3_tf.grid(row=3, column=5)

aaa4_tf = Entry(width = 4)
aaa4_tf.grid(row=4, column=5)

aaa5_tf = Entry(width = 4)
aaa5_tf.grid(row=5, column=5)

aaa6_tf = Entry(width = 4)
aaa6_tf.grid(row=6, column=5)

aaa7_tf = Entry(width = 4)
aaa7_tf.grid(row=7, column=5)

aaa8_tf = Entry(width = 4)
aaa8_tf.grid(row=8, column=5)

#A2
aaaa1_tf = Entry(width = 4)
aaaa1_tf.grid(row=1, column=6)

aaaa2_tf = Entry(width = 4)
aaaa2_tf.grid(row=2, column=6)

aaaa3_tf = Entry(width = 4)
aaaa3_tf.grid(row=3, column=6)

aaaa4_tf = Entry(width = 4)
aaaa4_tf.grid(row=4, column=6)

aaaa5_tf = Entry(width = 4)
aaaa5_tf.grid(row=5, column=6)

aaaa6_tf = Entry(width = 4)
aaaa6_tf.grid(row=6, column=6)

aaaa7_tf = Entry(width = 4)
aaaa7_tf.grid(row=7, column=6)

aaaa8_tf = Entry(width = 4)
aaaa8_tf.grid(row=8, column=6)

average = Label(root, text = '', justify = CENTER)
average.grid(row=1, column=7)
average1 = Label(root, text = '', justify = CENTER)
average1.grid(row=2, column=7)
average2 = Label(root, text = '', justify = CENTER)
average2.grid(row=3, column=7)
average3 = Label(root, text = '', justify = CENTER)
average3.grid(row=4, column=7)
average4 = Label(root, text = '', justify = CENTER)
average4.grid(row=5, column=7)
average5 = Label(root, text = '', justify = CENTER)
average5.grid(row=6, column=7)
average6 = Label(root, text = '', justify = CENTER)
average6.grid(row=7, column=7)
average7 = Label(root, text = '', justify = CENTER)
average7.grid(row=8, column=7)

lrs = Label(root, text = '', justify = CENTER)
lrs.grid(row=1, column=8)


cal_btn = Button(
   text='Посчитать',
   command=calculate_bmi
)
cal_btn.grid(row=10, column=2)



clear_button = Button(text="Очистить")
clear_button.grid(row=10, column=1)


root.mainloop()
